<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
    font: 400 15px Lato, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.Login {
    background-color: #f4511e;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.Login:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
.content {
    max-width: 500px;
    margin: auto;
    background:#FFFFE0;
    padding: 10px;
}
.navbar {
      margin-bottom: 0;
      background-color:black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
.container-fluid {
      padding: 60px 50px;
  }
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.header{
      padding-top: 30px;
      padding-bottom: 30px;
  }
.margin {margin-bottom: 45px;}
  .bg-4 { 
      background-color:white; /* Black Gray */
      color: #fff;
}
.foot {
      padding-top: 10px;
      padding-bottom:10px;
  }
.bg-img {
    /* The image used */
   background:url('/static/img/daniel-olah-728939-unsplash.jpg');

    min-height:800px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<div class="bg-img">

<div class="header">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">NANOYOTTA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">HOME</a></li>
        <li><a href="Register.html">REGISTER</a></li>
        <li class="active"><a href="#portfolio">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>


<div class="content">
<form name="Sign_form" onsubmit="return SignValidation();" action="{{ url_for('home') }}" method="POST">
  <div>
    <h2>Sign in</h2>
    <hr>

    <label for="usr"><b>Username</b></label>
    <input type="text" placeholder="ID" name="ID" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Password" name="password" required>

    <hr>

    <button type="submit" class="Login">Login</button>
    <p></p>
    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
     </label>
     <p></p>
  
    <p><a  href="Register.html">Create account</a> or <a href="email.html">Forget password</a>.</p>
</form>
</div>
</div>
</div>
<p></p>
<!-- <div> 
<footer class="foot bg-4 text-center">
  <p>By <a href="">J</a></p>
</footer>
</div>-->


</body>
</html>
